
SEARCH_BOUND = 50
TAINT_SEARCH_BOUND = 50
PATH_FINDING_EFFORT = 250
MAX_ATTEMPTED_SIMILAR_PATHS = 1
MAX_SUMMARIES_PER_PROCEDURE = 3
MAX_MODIFIED_VALUES = 50
MAX_CHECKED_INPUTS_PER_PROCEDURE = 30
MAX_CHECKS_PER_INPUT = 5
MAX_EXPRESSION_COMPLEXITY = 24
TIME_LIMIT_INTRA_EXPLORE = 10
TIME_LIMIT_INTRA_CLASSIFY = 4
TIME_LIMIT_INTER_CLASSIFY = 4
TIME_LIMIT_RESOLVE = 8
TIME_LIMIT_REFINE = 8
TIME_LIMIT_LEAK_CLASSIFY = 10
TIME_LIMIT_LEAK_REFINE = 30
TIME_LIMIT_PROP_EXHAUSTIVE = 30
DP_REFINEMENT_APPROXIMATE = No
FUNCTION_POINTER_RESOLUTION = No
TAINT_HIGHLIGHTING = No
WARNING_FILTER += discard class="Tainted Buffer Access"
CALL_SITE_EXPANSION_BOUND = 10
TAINT_MAX_EXPRESSION_COMPLEXITY = 20
TAINT_MAX_MODIFIED_VALUES = 50
TAINT_MAX_CHECKED_INPUTS_PER_PROCEDURE = 50
TAINT_MAX_WARNING_PATH_LENGTH = 5000