#codesonar configuration file

# to remove non-determinism based on date content:
SOURCE_PATTERN_REPLACEMENT+=s/define DATE .*/define DATE ""/

WARNING_FILTER += discard class="Empty Branch Statement"
WARNING_FILTER += discard class="Ignored Return Value"
WARNING_FILTER += discard class="Unreachable Computation"
WARNING_FILTER += discard class="Unreachable Call"
WARNING_FILTER += discard class="Unreachable Conditional"
WARNING_FILTER += allow class="Unreachable Control Flow"
WARNING_FILTER += discard class="Unreachable Data Flow"
WARNING_FILTER += discard class="Redundant Condition"
WARNING_FILTER += discard class="Useless Assignment"
WARNING_FILTER += discard class="Null Test After Dereference"

#Stable Results
GLOBAL_FUNCTION_POINTER_MODE = context_sensitive
GLOBAL_TAINT_MODE = context_sensitive
TAINT_PLUS_DP_REFINEMENT_TIMEOUT = 30
RELAXED_TOPDOWN_FUNCPTR_RESOLUTION = No