#codesonar configuration file
IGNORED_COMPILATIONS += /fuzz/
IGNORED_COMPILATIONS += cversion\.c

# to remove non-determinism based on date content:
SOURCE_PATTERN_REPLACEMENT+=s/define DATE .*/define DATE ""/


#Stable Results
GLOBAL_FUNCTION_POINTER_MODE = context_sensitive
GLOBAL_TAINT_MODE = context_sensitive
TAINT_PLUS_DP_REFINEMENT_TIMEOUT = 30
RELAXED_TOPDOWN_FUNCPTR_RESOLUTION = No

